<!DOCTYPE html>
<html >

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>Document System</title>
  <link rel="stylesheet" href="../assets/web/assets/mobirise-icons2/mobirise23730.css?rnd=1761679228602">
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min3730.css?rnd=1761679228602">
  <link rel="stylesheet" href="../assets/parallax/jarallax3730.css?rnd=1761679228602">
  <link rel="stylesheet" href="../assets/animatecss/animate3730.css?rnd=1761679228602">
  <link rel="stylesheet" href="../assets/theme/css/style3730.css?rnd=1761679228602">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&amp;display=swap&amp;display=swap"></noscript>
  <link rel="stylesheet" href="../assets/css/mbr-additional3730.css?rnd=1761679228602" type="text/css">
  
  
  
  


<style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>

  
  <section data-bs-version="5.1" class="header16 cid-v0WHvjoTE4 mbr-fullscreen" data-bg-video="https://vimeo.com/428046504" id="hero-17-v0WHvjoTE4">
  
  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Orbit Flight Training Institute</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7"><strong>Document System</strong></p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="index.html#features-33-v0WHvjpzzU">Explore</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features5 cid-v0WHvjpzzU mbr-parallax-background" id="features-33-v0WHvjpzzU">
    

    
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(166, 169, 156);">
    </div>
    <div class="container-fluid">
        
        <div class="row">
            
            
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        
                        <p class="card-text mbr-fonts-style display-7">Training &amp; Procedures Manual</p>
                        <div class="mbr-section-btn item-footer"><a href="../assets/documents/TPM.pdf" class="btn item-btn btn-primary display-7">TPM</a></div>
                    </div>
                </div>
            </div><div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        
                        <p class="card-text mbr-fonts-style display-7">Quality Assurance Manual</p>
                        <div class="mbr-section-btn item-footer"><a href="https://socialdna.in/orbitnew/" class="btn item-btn btn-primary display-7">QAM</a></div>
                    </div>
                </div>
            </div><div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        
                        <p class="card-text mbr-fonts-style display-7">Facility &amp; Sim Safety Briefing</p>
                        <div class="mbr-section-btn item-footer"><a href="https://socialdna.in/orbitnew/" class="btn item-btn btn-primary display-7">Safety</a></div>
                    </div>
                </div>
            </div>
            
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        
                        <p class="card-text mbr-fonts-style display-7">Students Rights and Responsibilities</p>
                        <div class="mbr-section-btn item-footer"><a href="https://socialdna.in/orbitnew/" class="btn item-btn btn-primary display-7">Do's &amp; Dont's</a></div>
                    </div>
                </div>
            </div><div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        
                        <p class="card-text mbr-fonts-style display-7">IT Fair Use Policy</p>
                        <div class="mbr-section-btn item-footer"><a href="https://socialdna.in/orbitnew/" class="btn item-btn btn-primary display-7">IT</a></div>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        
                        <p class="card-text mbr-fonts-style display-7">Emergency Contact List</p>
                        <div class="mbr-section-btn item-footer"><a href="https://socialdna.in/orbitnew/" class="btn item-btn btn-primary display-7">SOS</a></div>
                    </div>
                </div>
            </div><div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        
                        <p class="card-text mbr-fonts-style display-7">Voluntary Administrative Suggestions</p>
                        <div class="mbr-section-btn item-footer"><a href="https://socialdna.in/orbitnew/" class="btn item-btn btn-primary display-7">Feedback</a></div>
                    </div>
                </div>
            </div><div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        
                        <p class="card-text mbr-fonts-style display-7">Extra</p>
                        <div class="mbr-section-btn item-footer"><a href="https://socialdna.in/orbitnew/" class="btn item-btn btn-primary display-7">Learn More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-v0WHvjuHY8" once="footers" id="footer-4-v0WHvjuHY8">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7"><em style="">© 2025 Orbit Flight Training Centre. All rights reserved.</em></p>
            </div>
        </div>
    </div>
</section>


  <script src="../assets/web/assets/jquery/jquery.min3730.js?rnd=1761679228602"></script>
  <script src="../assets/bootstrap/js/bootstrap.bundle.min3730.js?rnd=1761679228602"></script>
  <script src="../assets/parallax/jarallax3730.js?rnd=1761679228602"></script>
  <script src="../assets/smoothscroll/smooth-scroll3730.js?rnd=1761679228602"></script>
  <script src="../assets/ytplayer/index3730.js?rnd=1761679228602"></script>
  <script src="../assets/vimeoplayer/player3730.js?rnd=1761679228602"></script>
  <script src="../assets/theme/js/script3730.js?rnd=1761679228602"></script>
  
  
  

  <input name="animation" type="hidden">
  </body>

</html>